#---------------------------------------------------------------------------------------------------------
# TPAT Deploy Configuration File:
#    The first five fields within this file must be set before building your Docker image.
#---------------------------------------------------------------------------------------------------------

#  The base URL at which your deployed software will be hosted.
#  The path part of this URL must match the path within the file 'Dockerfile':
tf.base.url = https://tpat.trustmarkinitiative.org/tpat/

## The default user to login to the system
tf.org.user = admin

## The display name of the user
tf.org.username = Admin User

## the default password on first login, note this can be changed in the tool under Configuration
tf.org.pswd = ADMIN_PASSWORD_HERE

##  The title of the tool in both the navigation bar and the browser tab
tf.org.organization = Trustmark Policy Authoring Tool

#---------------------------------------------------------------------------------------------------------
# Default Bulk Read Context Entries - All of these fields can be changed from within the application's
#                                     configuration UI and thus can be left as defaults to expedite 
#                                     getting a system operational.
#---------------------------------------------------------------------------------------------------------
tdo.identifier=https://org.uri/
tdo.name=Org Name
tdo.primaryContact.email=poc@org.uri
tdo.primaryContact.telephone=404-555-1234
tdo.primaryContact.mailingAddress=123 Main Street

tipIssuer.identifier=https://org.uri/
tipIssuer.name=Org Name
tipIssuer.primaryContact.email=poc@org.uri
tipIssuer.primaryContact.telephone=404-555-1234
tipIssuer.primaryContact.mailingAddress=123 Main Street

tdProviderReferenceIds=https://trustmarkinitiative.org/|https://nief.org/

# TD Identifier URI Path
tdIdentifierUriPath=/trustmark-definitions

# TIP Identifier URI Path
tipIdentifierUriPath=/trust-interoperability-profiles

# Default Wording
# - remember to end wrapped lines with a space and a backslash " \"
defaultVersion=1.0

defaultLegalNotice=This artifact is published by [MY ORGANIZATION]. \
  This artifact and the information contained herein is provided on an "AS IS" basis, \
  and [MY ORGANIZATION] disclaims all warranties, express or implied, including but not limited to any warranty that the use of the \
  information herein will not infringe any rights or any implied warranties or merchantability or fitness for a particular purpose. \
  In addition, [MY ORGANIZATION] disclaims legal liability for any loss incurred as a result of the use or reliance on the document or the information contained herein.

defaultNotes=

defaultIssuanceCriteria=yes(ALL)

defaultRevocationCriteria=For any trustmark issued under this Trustmark Definition, \
                          the Trustmark Provider must revoke the trustmark upon any \
                          condition whereby one or more Conformance Criteria cease to \
                          be satisfied, unless the trustmark contains appropriate \
                          documentation of that condition in accordance with the \
                          exception reporting requirements specified by the \
                          Trustmark Framework Technical Specification.

#  External URIs for resolution
tpatUrisForExternalResolution=https://tpat.trustmarkinitiative.org/tpat
#------------------------------------------------------------------------------------------------------




#-------------------------------------------------------------------------------------------------------
# All fields below this point should not need to be set by deployers and should be left alone
#-------------------------------------------------------------------------------------------------------
tdIdentifierUriBase=https://tpat.trustmarkinitiative.org/trustmark-definitions
tipIdentifierUriBase=https://tpat.trustmarkinitiative.org/trust-interoperability-profiles

# files.directory
#  This variable holds the location on the local files system where the system will place uploaded artifacts.
#  Note that this directory must exist, and must be readable/writable by the java system using it.
tf.files.directory=/opt/tpat/files

# Scan update job parameters.
#   The scan update job is responsible for monitoring changes to td.source and tip.source to find changes and update the database.
#   The value for scanjob.trigger should be either 'simple' or 'cron' to create that type of trigger.  Then you can specify
#   the remaining parameters as seen below.
scanjob.triggerType = simple
#scanjob.triggerType = cron
scanjob.startDelay = 2000
scanjob.repeatInterval = 10800000
scanjob.repeatCount = -1
scanjob.cronExpression = 0/20 * * * * ?


# This is a pipe-delimited list of keywords that should be ignored when displaying the keyword index page.  This list is
#  just the default, for each Version Set the list can be modified as necessary.
keywords.to.ignore=AES|AP|APO|AR|BAE|CA|CSP|DNS|FASC-N|FICAM|FICAM TFS|FIPS 140-2|FIPS 201|FPKI|IDP|IDPO|LOA 1|LOA 2|LOA 3|LOA 4|LUID|NIEF|NIST|PIV|PIV-I|PKI|RA|RP|SAML|SC|SCO|SDLC|SHA|SP|SPO|SSO|TLS|URI|US|USA|UUID|X.509|XML

##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
tf.org.banner = tmi-header.png

tf.org.identifier = https://trustmarkinitiative.org/

# Default Organization Information
#  This organization is the "owner" of this TFAM instance.
org.name = Trustmark Initiative
org.identifier = https://trustmarkinitiative.org/
org.abbreviation = ti
# The context is auto-appended here, so leave it off.
org.logo.imagepath = /logo.png 
org.contact.count = 1
org.contact.1.kind = PRIMARY
org.contact.1.responder = Trustmark Support
org.contact.1.email = help@trustmarkinitiative.org
#org.contact.1.phone = 555-555-5555

# Registry URLs
#   If this TFAM participates in any registries, then the URLs for those registries go here, in a new-line delimited
#   list (use a backslash to continue the line).  By making this field empty, this TFAM will not self-report to any
#   registry.
#
#   The Trustmark Initiative will be running a registry at https://artifacts.trustmarkinitaitive.org/registry at 
#   some point in the future, but this is not currently operational.
registry.urls = https://artifacts.trustmarkinitaitive.org/registry

